jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='lib/underscore-min.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
    script(src='js/game.js')
    script(src='js/ball.js')
    script(src='js/hole.js')
    script(src='js/asset.js')
  body(ng-app='za-putput', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-stable
        button.button.button-clear {{clock}} s
        h1.title Cosmic PutPut
        button.button(ng-click='start()') Start
      ion-content
        canvas#canvas

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
    <script src="js/game.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/hole.js"></script>
    <script src="js/asset.js"></script>
  </head>
  <body ng-app="za-putput" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <button class="button button-clear">{{clock}} s</button>
        <h1 class="title">Cosmic PutPut</h1>
        <button ng-click="start()" class="button">Start</button>
      </ion-header-bar>
      <ion-content>
        <canvas id="canvas"></canvas>
      </ion-content>
    </ion-pane>
  </body>
</html>
